CREATE TABLE nbase_prim(
BookCode SMALLINT(6) NOT NULL UNIQUE,    
New VARCHAR(3) DEFAULT 'No',    
Title VARCHAR(90) NOT NULL,
Cost DECIMAL(8,2) NOT NULL CHECK (Cost>0),    
Producer VARCHAR(30),    
Pages SMALLINT(5) DEFAULT 100,
Format VARCHAR(12),    
ReleaseDate DATE,
Produced SMALLINT(6) DEFAULT 1000,
PRIMARY KEY (BookCode)
);

CREATE TABLE nbase_th(
BC SMALLINT(6) NOT NULL,
Theme VARCHAR(50) NOT NULL,    
Category VARCHAR(40) NOT NULL,
FOREIGN KEY(BC) REFERENCES nbase_prim (BookCode)
);

##########################

INSERT INTO nbase_prim(BookCode,New,Title,Cost,Producer,Pages,Format,ReleaseDate,Produced)
VALUES
(5110,'No','Аппаратные средства мультимедия. Видеосистема РС',15.51,'BHV С.-Петербург',400,'70х100/16','2000/07/24',5000),
(4985,'No','Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.',18.90,'Вильямс',288,'70х100/16','2000/07/07',5000),
(5141,'No','Структуры данных и алгоритмы.',37.80,'Вильямс',384,'70х100/16','2000/09/29',5000),
(5127,'Yes','Автоматизация инженерно- графических работ',11.58,'Питер',256,'70х100/16','2000/06/15',5000),
(5199,'No','Железо IBM 2001.' ,30.07,'МикроАрт',368,'70х100/16',12/02/2000,5000),
(3851,'Yes','Защита информации и безопасность компьютерных систем',26.00,'DiaSoft',480,'84х108/16','1999/02/04',5000),
(3932,'No','Как превратить персональный компьютер в измерительный комплекс',7.65,'ДМК',144,'60х88/16','1999/06/09',5000),
(4713,'No','Plug- ins. Встраиваемые приложения для музыкальных программ',11.41,'ДМК',144,'70х100/16','2000/02/22',5000),
(5217,'No', 'Windows МЕ. Новейшие версии программ',16.57,'Триумф',320,'70х100/16','2000/08/25',5000),
(4829,'No','Windows 2000 Professional шаг за шагом с СD',27.25,'Эком',320,'70х100/16','2000/04/28',5000),
(5170,'No','Linux Русские версии',24.43,'ДМК',346,'70х100/16','2000/09/29',5000),
(860,'No','Операционная система UNIX',3.50,'BHV С.-Петербург',395,'84х100\16','1997/05/05',5000),
(44,'No','Ответы на актуальные вопросы по OS/2 Warp',5.00,'DiaSoft',352,'60х84/16','1996/03/20',5000),
(5176,'No','Windows Ме. Спутник пользователя',12.79,'Русская редакция',306,'','2000/10/10',5000),
(5462,'No','Язык программирования С++. Лекции и упражнения',29.00,'DiaSoft',656,'84х108/16','2000/12/12',5000),
(4982,'No','Язык программирования С. Лекции и упражнения',29.00,'DiaSoft',432,'84х108/16','2000/07/12',5000),
(4687,'No','Эффективное использование C++ .50 рекомендаций по улучшению ваших программ и проектов',17.60,'ДМК',240,'70х100/16','2000/02/03',5000);


INSERT INTO nbase_th(BC,Theme,Category)
VALUES
(5110, 'Використання ПК в цілому','Підручники'),
(4985, 'Використання ПК в цілому','Підручники'),
(5141, 'Використання ПК в цілому','Підручники'),
(5127, 'Використання ПК в цілому','Підручники'),
(5110, 'Використання ПК в цілому','Апаратні засоби ПК'),
(5199, 'Використання ПК в цілому','Апаратні засоби ПК'), 
(3851, 'Використання ПК в цілому','Захист і безпека ПК'),
(3932, 'Використання ПК в цілому','Інші книги'),
(4713, 'Використання ПК в цілому','Інші книги'),
(5217, 'Операційні системи','Windows 2000'),
(4829, 'Операційні системи','Windows 2000'),
(5170, 'Операційні системи','Linux'),
(860, 'Операційні системи','Unix'),
(44, 'Операційні системи','Інші операційні системи'),
(5176, 'Операційні системи','Інші операційні системи'),
(5462, 'Програмування','C&C++'),
(4982, 'Програмування','C&C++'),
(4687, 'Програмування','C&C++');